{
  "JwtSettings": {
    "Issuer": "HotelReservationAPI",
    "Audience": "https://localhost:7085",
    "SecretKey": "buotuzikikaraktermetindirdedimsa",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=hotelreservationapi.database;Port=5432;Database=hotelreservationdb;Username=postgres;Password=emreraftongame63"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
